<!doctype html>
<html>
    <title> Allen Kleiner </title>
    <meta charset="utf-8">
    <meta name="description" content="Allen Kleiner is a software engineer currently studying computer science at the Univeristy of Illinois at Urbana-Champaign">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Lato:400,300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <body class="flex items-center content-center">
        <div class="content">
            <h3> Hey! I'm Allen. </h3>
            <p>
                I am an incoming web engineer at <a href="http://pinterest.com">Pinterest</a> and current
                student at <a href="http://cs.illinois.edu">UIUC</a>.
            </p>
            <p>
                I am particularly interested in web infrastructure, web perf, great developer and user experiences,
                and data analysis/visualization.
            </p>
            <p>
                When I'm not mashing away on a keyboard, I enjoy exploring the outdoors, watching documentaries,
                playing and watching 🏈 + 🏀, and trying out new 🍺.
            </p>
            <p>
                Feel free to drop me a <a href="mailto:akleiner24@gmail.com">line</a>!
            </p>
        </div>
    <body>
</html>
